# weeproject

wee-common/: .project  pom.xml
wee-common/src/main/java/org/wee/common/service/: Function.java  RedisService.java
wee-manage/: .project  pom.xml
wee-manage/wee-manage-mapper/: .project  pom.xml
wee-manage/wee-manage-pojo/: .project  pom.xml
wee-manage/wee-manage-service/: .project  pom.xml
wee-manage/wee-manage-web/: .project  pom.xml
wee-parent/: .project  pom.xml
wee-search/: .project  pom.xml
wee-search/src/main/webapp/WEB-INF/: web.xml
wee-sso/: .project  pom.xml
wee-sso/src/main/webapp/WEB-INF/: web.xml
