<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wee.manage</groupId>
		<artifactId>wee-manage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wee-manage-mapper</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.wee.manage</groupId>
			<artifactId>wee-manage-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- Mybatis通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
	</dependencies>
</project>